{"flutter":{"platforms":{"android":{"default":{"projectId":"mainor-2026-spring-half-full","appId":"1:215515104048:android:5b42f6835e00d534e67ef5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mainor-2026-spring-half-full","appId":"1:215515104048:ios:675d5130c684f9ebe67ef5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mainor-2026-spring-half-full","configurations":{"android":"1:215515104048:android:5b42f6835e00d534e67ef5","ios":"1:215515104048:ios:675d5130c684f9ebe67ef5","web":"1:215515104048:web:e7f11cb2b9c3db08e67ef5"}}}}}}